## Append samples you want in your CSV to this file as resources ##
resources:
- goharbor_v1alpha1_harborproject.yaml
- goharbor_v1alpha1_harborrobotaccount.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
